﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BayerDocumentManagement", "BayerDocumentManagement\BayerDocumentManagement.csproj", "{991EBC95-5D38-48BC-8840-2CB1D2750D30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{991EBC95-5D38-48BC-8840-2CB1D2750D30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991EBC95-5D38-48BC-8840-2CB1D2750D30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991EBC95-5D38-48BC-8840-2CB1D2750D30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991EBC95-5D38-48BC-8840-2CB1D2750D30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A42C5817-B3EA-47AF-9253-8DCD00A25FED}
	EndGlobalSection
EndGlobal
