﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BayerSmartDevice", "BayerSmartDevice\BayerSmartDevice.csproj", "{C74B5718-6E6A-4142-8C49-7576B426C1D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C74B5718-6E6A-4142-8C49-7576B426C1D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74B5718-6E6A-4142-8C49-7576B426C1D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74B5718-6E6A-4142-8C49-7576B426C1D4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C74B5718-6E6A-4142-8C49-7576B426C1D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C74B5718-6E6A-4142-8C49-7576B426C1D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C74B5718-6E6A-4142-8C49-7576B426C1D4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
