﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.AssetManagement", "Bayer.WMS\Bayer.AssetManagement.csproj", "{55B3F1A5-4577-4A1A-A2F4-7A85F753D96A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.Objs", "Bayer.WMS.Objs\Bayer.WMS.Objs.csproj", "{AA18E437-CBB0-46A1-B980-8C758C548A3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.Cof", "Bayer.WMS.Cof\Bayer.WMS.Cof.csproj", "{CC9208CA-6671-4242-A8BB-5F865B0EFA14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.CustomControls", "Bayer.WMS.CustomControls\Bayer.WMS.CustomControls.csproj", "{AE91C51C-89B0-4997-A99A-CA49EFFF856A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.Prd", "Bayer.WMS.Prd\Bayer.WMS.Prd.csproj", "{6A16ACA4-54B3-4687-9715-95B67FDEF7C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.Base", "Bayer.WMS.Base\Bayer.WMS.Base.csproj", "{5CD47F67-F52B-42F4-B137-3DA639A874A0}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Bayer.WMS.DB", "Bayer.WMS.DB\Bayer.WMS.DB.sqlproj", "{40E3404F-71CB-4A34-9875-5480CC691413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.Inv", "Bayer.WMS.Inv\Bayer.WMS.Inv.csproj", "{9292CE95-7118-4776-9B07-61FFCAE286E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.Rpt", "Bayer.WMS.Rpt\Bayer.WMS.Rpt.csproj", "{2C23890F-A764-4ABF-B767-F3C662F9623C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bayer.WMS.Launcher", "Bayer.WMS.Launcher\Bayer.WMS.Launcher.csproj", "{164F6F7A-B224-4483-869E-829BC329A835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55B3F1A5-4577-4A1A-A2F4-7A85F753D96A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B3F1A5-4577-4A1A-A2F4-7A85F753D96A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B3F1A5-4577-4A1A-A2F4-7A85F753D96A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B3F1A5-4577-4A1A-A2F4-7A85F753D96A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA18E437-CBB0-46A1-B980-8C758C548A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA18E437-CBB0-46A1-B980-8C758C548A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA18E437-CBB0-46A1-B980-8C758C548A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA18E437-CBB0-46A1-B980-8C758C548A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC9208CA-6671-4242-A8BB-5F865B0EFA14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9208CA-6671-4242-A8BB-5F865B0EFA14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9208CA-6671-4242-A8BB-5F865B0EFA14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9208CA-6671-4242-A8BB-5F865B0EFA14}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE91C51C-89B0-4997-A99A-CA49EFFF856A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE91C51C-89B0-4997-A99A-CA49EFFF856A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE91C51C-89B0-4997-A99A-CA49EFFF856A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE91C51C-89B0-4997-A99A-CA49EFFF856A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A16ACA4-54B3-4687-9715-95B67FDEF7C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A16ACA4-54B3-4687-9715-95B67FDEF7C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A16ACA4-54B3-4687-9715-95B67FDEF7C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A16ACA4-54B3-4687-9715-95B67FDEF7C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD47F67-F52B-42F4-B137-3DA639A874A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD47F67-F52B-42F4-B137-3DA639A874A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD47F67-F52B-42F4-B137-3DA639A874A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD47F67-F52B-42F4-B137-3DA639A874A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{40E3404F-71CB-4A34-9875-5480CC691413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E3404F-71CB-4A34-9875-5480CC691413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E3404F-71CB-4A34-9875-5480CC691413}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{40E3404F-71CB-4A34-9875-5480CC691413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E3404F-71CB-4A34-9875-5480CC691413}.Release|Any CPU.Build.0 = Release|Any CPU
		{40E3404F-71CB-4A34-9875-5480CC691413}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9292CE95-7118-4776-9B07-61FFCAE286E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9292CE95-7118-4776-9B07-61FFCAE286E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9292CE95-7118-4776-9B07-61FFCAE286E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9292CE95-7118-4776-9B07-61FFCAE286E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C23890F-A764-4ABF-B767-F3C662F9623C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C23890F-A764-4ABF-B767-F3C662F9623C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C23890F-A764-4ABF-B767-F3C662F9623C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C23890F-A764-4ABF-B767-F3C662F9623C}.Release|Any CPU.Build.0 = Release|Any CPU
		{164F6F7A-B224-4483-869E-829BC329A835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164F6F7A-B224-4483-869E-829BC329A835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164F6F7A-B224-4483-869E-829BC329A835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164F6F7A-B224-4483-869E-829BC329A835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF46BBF9-94DB-4724-AC92-4F801EDFD833}
	EndGlobalSection
	GlobalSection(AutomaticVersions) = postSolution
		UpdateAssemblyVersion = True
		UpdateAssemblyFileVersion = True
		UpdateAssemblyInfoVersion = True
		AssemblyVersionSettings = None.None.None.DateStamp
		AssemblyFileVersionSettings = None.None.None.DateStamp
		AssemblyInfoVersionSettings = None.None.None.DateStamp
	EndGlobalSection
EndGlobal
